{
  "name": "tbc-discord-bot",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-ai/generativelanguage": "^1.1.0",
    "axios": "^1.6.1",
    "bard-ai": "^2.0.3",
    "discord-reply": "^0.1.2",
    "discord.js": "^14.13.0",
    "dotenv": "^16.3.1",
    "enmap": "^5.9.8",
    "fs": "^0.0.1-security",
    "google-auth-library": "^9.2.0",
    "googleapis": "^128.0.0",
    "os": "^0.1.2"
  }
}
